#header {
    height: 110px;
    width: 100%;
    box-shadow: 0 1px 4px 0 #999;
    position: relative;
    z-index: 10;
}

.navbar {
    width: 940px;
    margin: 0 auto;
    padding: 5px 10px 0;
}

.logo {
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.nav-links {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin-left: 80px;
    padding: 0;
}

.nav-links li {
    margin-right: 80px;
    display: inline-block;
}
.nav-links li a {
    color: #2c5f8f;
    font-size: 18px;
    text-decoration: underline;
}
.nav-links li.active a {
    color: #000;
    text-decoration: none;
}

.navbar-contacts {
    display: inline-block;
    float: right;
    margin-top: 24px;
}

.navbar-contacts__code {
    font-size: 14px;
    color: #333;
}

.navbar-contacts__number {
    font-size: 20px;
}

.navbar-contacts__work-time {
    font-size: 12px;
}