.container {
    margin-bottom: 40px;
}

.carousel {
    margin-top: 40px;
}

.carousel-caption {
    left: 20px;
    top: 0;
    padding: 0;
    height: 50px;
    width: 880px;
}
.carousel-shadow {
    position: absolute;
    left: 0;
    top: 0;
    height: 70px;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.carousel-caption h3 {
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.carousel-control {
    width: 40px;
}

.carousel-control.left, .carousel-control.right {
    background: none;
}

.carousel-indicators {
    right: 20px;
    bottom: 10px;
    margin-bottom: 0;
}

.company-description {
    margin-top: 40px;
    font-size: 18px;
}

.contact-form__wrapper {
    margin: 40px auto;
    width: 920px;
    border-top: 1px solid #c2c2c2;
    padding-top: 20px;
}

.contact-form__message {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-form__status {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
}

.company-address {
    border-top: 1px solid #c2c2c2;
    padding-top: 20px;
    font-size: 18px;
}

.company-address__description {
    font-size: 16px;
    font-style: italic;
    color: #4c4c4c;
    line-height: 32px;
}