.container {
    margin-top: 0;
}

.layout__left {
    width: 240px;
    background-color: #e7f1fc;
    display: inline-block;
    padding-top: 30px;
}

.layout__right {
    display: inline-block;
    padding-top: 30px;
}

.service-categories {
    padding-left: 0;
}

.service-categories__category {
    display: block;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 0 8px 10px;

    a {
        color: #2c5f8f;
        text-decoration: underline;
    }

    &.active {
        background-color: #fff;
        border-left: 2px solid #bf2e1b;
        padding-left: 8px;

        a {
            color: #000;
            text-decoration: none;
        }
    }
}